<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../public/css/base.css">

  <style lang="windi">
    body {
      @apply text-zinc-800;
    }

    .bg-absolute {
      @apply absolute w-full h-full top-0 left-0;
    }

    .img-cover {
      @apply w-full h-full object-cover;
    }

    .bg-loading {
      @apply invisible absolute w-full h-full top-0 left-0;

      animation-duration: 2.2s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-name: shimmer;
      animation-timing-function: linear;
      background: #f6f6f6;
      background: linear-gradient(to right, #f6f6f6 4%, #e6e6e6 25%, #f6f6f6 36%);
      background-size: 1200px 100%
    }

    .js-lazyload.loading .bg-loading {
      @apply visible;
    }

    .bg-error {
      @apply hidden absolute w-full h-full top-0 left-0;
    }

    .js-lazyload.error .bg-error {
      @apply h-full flex flex-col justify-center items-center text-2xl bg-zinc-300 text-center text-yellow-600;
    }

  
    .js-lazyload img{
      @apply absolute top-0 left-0 w-full h-full opacity-100 transform scale-100 transition-all duration-500 ease-in-out;
    }

    .js-lazyload.loading img,
    .js-lazyload.error img {
      @apply scale-0 opacity-0;
    }

    @keyframes shimmer {
      0% {
        background-position: -1200px 0
      }

      100% {
        background-position: 1200px 0
      }
    }
  </style>

  <script defer src="../public/js/global.js"></script>
  <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script defer src="../public/js/main.js"></script>
</head>

<body>
  <div class="2xl:container mx-auto px-4 py-14">
    <!-- list images -->
    <div class="flex flex-wrap -mx-4">
      <div class="w-1/3 px-4">
        <div class="rounded px-4 py-3 border hover:shadow-md">
          <div class="relative pb-[75%]">
            <span class="bg-absolute js-lazyload overflow-hidden">
              <span class="bg-loading"></span>
              <img src="../public/images/agustin-diaz-gargiulo-7F65HDP0-E0-unsplash.jpg" alt="1" class="img-cover" loading="lazy">
              <span class="bg-error">
                <i class='bx bx-error'></i>
                <span class="text-base py-2">Không thể tải hình ảnh</span>
              </span>
            </span>
          </div>
          <div class="flex flex-col py-2">
            <h1><a href="#" class="text-xl font-semibold hover:text-primary-600">Agustin diaz gargiulo</a></h1>
            <p class="line-clamp-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. A explicabo suscipit numquam optio fugiat at quia, porro sint nulla aliquid architecto! Rem tenetur dolor iste? Provident consequatur ipsam totam culpa.</p>
          </div>
        </div>
      </div>

      <div class="w-1/3 px-4">
        <div class="relative pb-[75%]">
          <div class="rounded px-4 py-3 border hover:shadow-md">
            <div class="relative pb-[75%]">
              <span class="bg-absolute js-lazyload">
                <span class="bg-loading"></span>
                <img src="../public/images/bruno-aguirre-YRfaG3JVwkU-unsplash(1).jpg" alt="1" class="img-cover" loading="lazy">
                <span class="bg-error">
                  <i class='bx bx-error'></i>
                  <span class="text-base py-2">Không thể tải hình ảnh</span>
                </span>
              </span>
            </div>
            <div class="flex flex-col py-2">
              <h1><a href="#" class="text-xl font-semibold hover:text-primary-600">Bruno aguirre</a></h1>
              <p class="line-clamp-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. A explicabo suscipit numquam optio fugiat at quia, porro sint nulla aliquid architecto! Rem tenetur dolor iste? Provident consequatur ipsam totam culpa.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="w-1/3 px-4">
        <div class="relative pb-[75%]">
          <div class="rounded px-4 py-3 border hover:shadow-md">
            <div class="relative pb-[75%]">
              <span class="bg-absolute js-lazyload">
                <span class="bg-loading"></span>
                <img src="../public/images/casey-horner-rtCujH697DU-unsplash.jpg" alt="1" class="img-cover" loading="lazy">
                <span class="bg-error">
                  <i class='bx bx-error'></i>
                  <span class="text-base py-2">Không thể tải hình ảnh</span>
                </span>
              </span>
            </div>
            <div class="flex flex-col py-2">
              <h1><a href="#" class="text-xl font-semibold hover:text-primary-600">Casey horner</a></h1>
              <p class="line-clamp-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. A explicabo suscipit numquam optio fugiat at quia, porro sint nulla aliquid architecto! Rem tenetur dolor iste? Provident consequatur ipsam totam culpa.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</body>

</html>